HOST=0.0.0.0
PORT=1337
APP_KEYS=jjwM1jljyHi/6Mjkd+OXFA==,RDjFLcHIy3zAQOt2wVoyng==,snVu1Iyla1Zvj2QzdxFCWw==,knQIWePWeyam3pztaeyZqA==
API_TOKEN_SALT=dvd3jRNqLxKc1m+w4mbCRw==
ADMIN_JWT_SECRET=DdPriC51hpsGQ5lMlKmqTQ==
TRANSFER_TOKEN_SALT=IUW2YesntvgraCz3QlApYw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jKrwuW3hx/+ftBTlw2yMtA==
